# Unity Settings
# For Personal License: Leave these empty
# For Professional License: Fill in your credentials
UNITY_USERNAME=""
UNITY_PASSWORD=""
UNITY_SERIAL=""

# Project path (leave as is for default project)
UNITY_PROJECT_PATH="./UnityProject"

# Unity Version
UNITY_VERSION="6000.0.34f1" 